@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
html,body{
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}
.card-img{
    margin: 15px 0 0 0px;
}
.card-icon{
    display: none;
}
.card-margin{
    margin: 10px 0px;
}
.upper-header{
  background-color: #e2e6e7;
}
.list-border{
  margin: 0;
  padding: 0;
}
.list-border li{
  list-style: none;
  display: inline-block;
}
.list-border li span{
  color: #919191;
  display: inline-block;
  padding: 5px 15px;
  border-left: 1px solid #bfbfbf;
  text-align: center;
}
.list-border li a{
  color: #919191;
  display: inline-block;
  padding: 5px 15px;
  border-left: 1px solid #bfbfbf;
  text-align: center;
}
.list-border li:last-child a{
  border-right: 1px solid #bfbfbf;
}
.list-border.info li span .fa {
  margin-right: 15px;
}
.list-border.info li a .fa {
  margin-right: 15px;
}

.home-top-wrap{
  background: url(../img/home-bg.jpg) no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  min-height: 75vh;
}
.top-wrap{
  background: url(../img/home-bg.jpg) no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  margin-bottom: 15px;
}
.nav-header{
  background-color: rgba(0,0,0,0.7);
}

.custom-nav{
  border-radius: 0;
  background-color: rgba(0,0,0,0.7);
  margin-bottom: 0;
}
.nav-bottom-line{
  background-color: #fff;
  background-image: -webkit-linear-gradient(3deg, #2099ec, #1ad186);
  background-image: -moz-linear-gradient(3deg, #2099ec, #1ad186);
  background-image: -o-linear-gradient(3deg, #2099ec, #1ad186);
  background-image: -ms-linear-gradient(3deg, #2099ec, #1ad186);
  background-image: linear-gradient(3deg, #2099ec, #1ad186);
  height: 4px;
}
.custom-nav .navbar-nav>li>a{
  text-transform: uppercase;
  color: #fff;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.custom-nav .navbar-nav>li>a:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 50%;
  bottom: 0;
  background: #fff;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.custom-nav .navbar-nav>li>a:hover, .custom-nav .navbar-nav>li.active>a, .custom-nav .navbar-nav>li.active>a:hover, .custom-nav .navbar-nav>li.active>a:focus{

  background-color: transparent;
}
.custom-nav .navbar-nav>li>a:hover:before, .custom-nav .navbar-nav>li.active a:before{
  left: 0;
  right: 0;
}
.custom-nav .navbar-brand{
  padding-top: 5px;
}

.slider-title{
  color: #fff;
  padding: 60px 0;
}

.slider-title h3{
  font-size: 40px;
  text-transform: uppercase;
  line-height: 1.4;
}

.slider-title p{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 40px;
}

.slider-title .btn-default{
  border-radius: 0;
  margin-right: 10px;
    color: #0099d9;
    padding: 15px 30px;
    font-size: 16px;

}
.slider-title .btn-warning{
  padding: 15px 30px;
  border-radius: 0;
  font-size: 16px;
}
.btn-submit{
  border-radius: 0;
}
.home-slider .carousel-control{
  background: transparent;
  font-size: 50px;
}

.home-slider .carousel-control img{
  top: 50%;
  position: absolute;
}
.home-slider .carousel-control.left img{
  left: 30px;
}
.home-slider .carousel-control.right img{
  right: 30px;
}
.services{
  margin-top: 80px;
  margin-bottom: 80px;
}
.privacy-box{
  text-align: center;
  color: #606060;
  transition: all 0.3s;
  padding: 1px 20px 30px;
  line-height: 1.6;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}
.service-box{
  text-align: center;
  color: #606060;
  transition: all 0.3s;
  padding: 50px 20px 30px;
  line-height: 1.6;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

.service-icon{
  border: 1px solid #012435;
  width: 100px;
  height: 100px;
  display: inline-block;
  font-size: 40px;
  line-height: 100px;
  border-radius: 50%;
  color: #012435;
  transition: all 0.3s;
}
.service-box h2{
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 20px;
  line-height: 1.4;
}

.btn-orange{
  background-color: #ee9d00;
}
.service-box .btn{
  margin-top: 20px;
  background-color: #012435;
  color: #fff;
  border-radius: 0;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: all 0.3s;
}
.service-box:hover .service-icon{
  border: 1px solid #fff;
  color: #0099d9;
  background-color: #fff;
}
.service-box:hover{
  background-color: #0099d9;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 50px;
  -webkit-box-shadow: 0 0 8px rgba(0,0,0,.42);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,.42);
	box-shadow: 0 0 8px rgba(0,0,0,.42);
}
.service-box:hover .btn{
  background-color: #ee9d00;
}
.footer-top{
  background-color: #012435;
  color: #fff;
}

.footer-line{
  height: 1px;
  background-color: #fff;
  width: 82px;
  margin-bottom: 30px;
}
.footer-top h4{
  margin-bottom: 5px;
  text-transform: uppercase;
}
.social-radius{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
}
.btn-blue{
  background-color: #205ece;
}
.btn-sky{
  background-color: #18a8d7;
}
.btn-red{
  background-color: #eb2929;
}
.btn-dark-blue{
  background-color: #1d659c;
}
.btn-dark-red{
  background-color: #9c0e0e;
  border-color: #9c0e0e;
}
.link-view{
  padding-left: 0;
}
.link-view li{
  list-style: none;
  display: inline-block;
}
.link-view li a{
  display: inline-block;
  padding: 10px;
  min-width: 85px;
  border: 1px solid #aeafb0;
  margin-right: 10px;
  text-align: center;
  color: #aeafb0;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.link-view li a:hover, .link-view li a:focus, .link-view li a.active{
  text-decoration: none;
  color: #73767a;
  background-color: #fff;
}
.footer-top{
  padding-top: 25px;
  padding-bottom: 25px;
}
.footer-bottom{
  text-align: center;
  background-color: #021721;
  padding: 10px 15px;
  color: #496978;
}
.footer-bottom p{
  text-transform: uppercase;
  margin-bottom: 0;
}
.pricing-box{
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  padding: 50px 15px;
  text-align: center;
  margin-top: 30px;
  color: #292929;
  perspective: 700px;
  z-index: 1;
  position: relative;
  transition: all 0.3s ease-in-out 0s;
}
.pricing-box:hover{ color: #fff; }
.pricing-box:after{
  content: "";
  width: 100%;
  height: 100%;
  background: #0099d9;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transform: rotateY(70deg);
  transition: all 0.6s ease-in-out 0s;
}
.pricing-box:hover:after{
  opacity: 1;
  transform: rotateY(0deg);
}
.pricing-box .icon{
  width: 69px;
  height: 69px;
  line-height: 69px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  font-size: 25px;
  color: #0099d9;
  position: absolute;
  top: -34px;
  left: 0;
  right: 0;
}
.pricing-box .pricing-box-header{
  margin-bottom: 15px;
}
.pricing-box .title{
  display: block;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}
.pricing-box .price-value{
  display: inline-block;
  border-bottom: 5px solid #0099d9;
  font-size: 30px;
  font-weight: 700;
  transition: border 0.3s ease-in-out 0s;
}
.base-value{
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 12px;
}
.pricing-box:hover .price-value{
  border-bottom-color: #fff;
}
.pricing-box .pricing-content{
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}
.pricing-box .pricing-content li{
  font-size: 14px;
  line-height: 2.5;
}
.pricing-box .pricing-box-signup{
  display: inline-block;
  padding: 9px 23px;
  background: #0099d9;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  transition: all 0.25s ease-in-out 0s;
}
.pricing-box:hover .pricing-box-signup{
  background: #fff;
  color: #0099d9;
}
.pricing-box .pricing-box-signup:before,
.pricing-box .pricing-box-signup:after{
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  transition: all 0.25s ease-in-out 0s;
}
.pricing-box .pricing-box-signup:before{
  left: -12px;
  border-right: 12px solid #0099d9;
}
.pricing-box .pricing-box-signup:after{
  right: -12px;
  border-left: 12px solid #0099d9;
}
.pricing-box:hover .pricing-box-signup:before{
  border-right-color: #fff;
}
.pricing-box:hover .pricing-box-signup:after{
  border-left-color: #fff;
}
.pricing-wrap{
  margin-top: 40px;
  margin-bottom: 80px;
}
.heading{
  text-transform: uppercase;
  margin-top: 40px;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 10px;
}
.main-heading .nav-bottom-line{
  width: 200px;
  margin: 0 auto;
}
/*24-10-2017*/
.payment-pdf {
  color: #ff5454 !important;
  border-color: #ff5454; 
}
.payment-pdf:hover {
  color: #ff2e2e !important;
  border-color: #ff2121; 
}
.error{
    color: red;
}
.text-lowercase {
  text-transform: lowercase !important; 
}

.text-uppercase {
  text-transform: uppercase !important; 
}

.text-capitalize {
  text-transform: capitalize !important; 
}

.font-weight-normal {
  font-weight: normal; 
}

.font-weight-bold {
  font-weight: bold; 
}

.font-italic {
  font-style: italic; 
}
.price-details {
    margin-bottom: 10px
}
.stay-login{
    margin-left: 0px
}

.form-group.required .form-control-label:after {
  content: " *";
  color: red;
}

.form-control-label > .required {
  content:" *";
  color:red;
}
.custom-disable{
    pointer-events: none;
    opacity: 0.4;
}

#back-top {
    position: fixed;
    bottom: 0px;
    right: 70px;
}

#back-top a {
	width: 0px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}

.icon-improve {
    color: #bdbdb5;
    /*padding: 3px 9px 0 10px;*/
    font-size: 60px;
}

/* arrow icon (span tag) */
#back-top span {
	/*width: 108px;*/
	/*height: 108px;*/
	display: block;
	margin-bottom: 7px;
	/*background: #ddd url(../img/up-arrow.png) no-repeat center center;*/
	background: #ddd;

	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color: #777;
}

@media only screen and (max-width: 990px){
    .pricing-box{ margin-bottom: 30px; }
    .list-border li a{
        font-size: 12px;
        padding: 5px 10px;
    }
    
}

@media screen and (max-width:767px){
  .slider-title h3{
    font-size: 20px;
  }
  .slider-title p{
    font-size: 14px;
  }
  .slider-title .btn{
    font-size: 14px;
    padding: 6px 12px;
    margin-bottom: 15px;
  }
  .pricing-box{ margin-bottom: 50px; }
}
