<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>        <meta name="viewport" content="width=device-width, initial-scale=1"/>        <meta name="description" content="Power Testimonial"/>        <meta name="author" content="Brandon Thorud"/>        <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js"/>        <link href="/img/app_favicon-96x96.png" type="image/png" rel="icon"/><link href="/img/app_favicon-96x96.png" type="image/png" rel="shortcut icon"/>
        <title>Collect  widgets for small Box - Power Testimonial</title>
          
	<link rel="stylesheet" href="/css/vendors/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendors/css/simple-line-icons.min.css"/>
	<link rel="stylesheet" href="/css/style.css"/>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.10.0/css/alertify.min.css"/>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.10.0/css/themes/default.min.css"/>
	<link rel="stylesheet" href="/css/rating.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/alertifyjs/1.10.0/alertify.min.js"></script>

    </head>

    <body class="app header-fixed aside-menu-fixed aside-menu-hidden reviw-header-top"style="background: none !important;">

        <div class="app-body">
            <!-- Main content -->
            <main class="main">
                <!-- Breadcrumb -->
                <!--ol class="breadcrumb">
                    <li><h2>Choose one</h2></li>
                </ol-->

                                <div class="container-fluid">                           
                    <div class="animated fadeIn">
                        <div class="row" id="tableHideReviewsIframe">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="card card-accent-primary">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8 col-xs-8 widget_review_star">
                                                                                                    <strong>N/A</strong>
                                                                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4"><h6>
                                                                                                            <strong>N/A</strong>
                                                     
                                                    (Avg.)   

                                                </h6></div>
                                        </div>
                                    </div>


                                    <div class="card-footer">
                                        <div class="row">
                                                                                        <div class="col-md-8 col-sm-8 col-xs-8"  style="cursor:pointer" >More Reviews</div>
                                                                                        <div class="col-md-4 col-sm-4 col-xs-4" style="cursor:pointer" ><a href="http://staging.powertestimonial.net/widget/reviewMe/MjM3&s">Review Me</a></div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div  id="tableShowReviewsIframe" style="display:none;">
                            <h6>Kim and Terry Hardman - Reviews (0)</h6>
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"  >
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12 col-md-12">
                                        <table class="table table-striped table-bordered datatable dataTable no-footer tableShowReviewsLayout" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="border-collapse: collapse !important">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" width="5">#</th>
                                                    <th class="sorting" width="5">From</th>
                                                    <th class="sorting" width="5" >Date</th>
                                                    <th class="sorting" width="20">Reviews</th>
                                                    <th class="sorting" width="20">Rating</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                                                            </tbody>
                                        </table>
                                        <!--div class="paginator float-right">
                                            <ul class="pagination float-right">
                                                <!?= $this->Paginator->first(__('First')); ?>
                                                <!?= $this->Paginator->prev(__('Previous')); ?>
                                                <!?= $this->Paginator->numbers(); ?>
                                                <!?= $this->Paginator->next(__('Next')); ?>
                                                <!?= $this->Paginator->last(__('Last')); ?>
                                            </ul>
                                        </div--->
                                    </div>
                                </div>
                            </div> 

                            <div class="row">
                                <div class="col-sm-12 col-xs-12 col-md-12">
                                    <a class="btn btn-primary" onclick="tableShowHideReviews()" style="cursor:pointer;float:right;color:#fff;">back</a>
                                </div>    
                            </div>
                        </div>


                        <!-- /.row -->
                    </div>
                </div>
            </main>
        </div>

    </body>

  
        
	<script src="/js/widget.js"></script>

</html>