<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Small WIdgets Box Mail</title>
        <style>
            
            .see-review a{
                    cursor:pointer;
                     color: #fff;
                    text-decoration: none
            }
            .see-review a:hover{
                    cursor:pointer;
                     color: #fff;
                    text-decoration: underline;
            }
            .review-me a{
                    cursor:pointer;
                     color: #fff;
                    text-decoration: none
            }
            .review-me a:hover{
                    cursor:pointer;
                     color: #fff;
                    text-decoration: underline;
            }
            .link{
                font-weight: normal;
                text-align: center;
                border: 1px solid transparent;
                padding: 0.08in;
                font-size: 13px;
                background-color: #20a8d8;
                border-color: #20a8d8;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                        }
            .link:hover {
                color: #fff;
                background-color: #1b8eb7;
                border-color: #1985ac;
            }
            .avg-rating{
                padding-right: 15px;padding-left: 15px;
                font-size: 0.875rem;font-weight: normal;
                line-height: 1.5;color: #151b1e;color:#333;
                text-decoration: none;font-weight:bold;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; 
            }
            .main-table{
                position: relative;min-width: 0;background-color: #fff;
                   background-clip: border-box; border: 1px solid #e1e6ef;
            }
        </style>
    </head>
    <body>
        <div style="margin-left: 10%;" >
            <table width="500" border="0" cellspacing="0" cellpadding="0" class="main-table">
                <tr>
                    <td align="left" valign="top" style="background-color: #f9f9fa;padding: 10px;" bgcolor="#ff6c00;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="500" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top">

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="50%">
                                                                                                                                                    <strong title="4.6792452830189">
                                                                                                                                                                    <b>
                                                                                        <img src="http://staging.powertestimonial.net/img/star.png" >
                                                                                        <img src="http://staging.powertestimonial.net/img/star.png" >
                                                                                        <img src="http://staging.powertestimonial.net/img/star.png" >
                                                                                        <img src="http://staging.powertestimonial.net/img/star.png" >
                                                                                        <img src="http://staging.powertestimonial.net/img/star-full-half.png" >
                                                                                    </b>
                                                                                                                                                            </strong>
                                                                        

                                                                    </td>
                                                                    <td width="50%" style="text-align: right">
                                                                        <b>
                                                                            <p class="avg-rating">
                                                                                                                                                                    4.7 
                                                                                 
                                                                                (Avg.)   
                                                                            </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top"><hr style="border-top: 1px solid #e1e6ef;" />
                                                                        <br>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="50%" class="see-review" style="font-size: 14px;">
                                                                                                                                                                                    <b>
                                                                                                <a class="link" href="http://staging.powertestimonial.net/widgets/seeReview/MTcw&s">See Reviews</a>
                                                                                            </b>
                                                                                        
                                                                                    </td>
                                                                                    <td width="50%" class="review-me" style="text-align: right">
                                                                                        <b>
                                                                                                                                                                                            <a class="link" href="http://staging.powertestimonial.net/widgets/reviewMe/MTcw&s">Review Me</a>
                                                                                                                                                                                </td>
                                                                                </tr>
                                                                            </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                            <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                    </table>                     
                                </td>
                            </tr>
                        </table>
                    </div>
                </body>
            </html>
